<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Aniruddha's Personal Site</title>
</head>

<body>
  <table cellspacing=10>
    <tr>
      <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTlO1Kf8PEDEOZf71rYmPMmNxhC_HixEWLbZg&usqp=CAU" alt="<Mr.Bean Image>"></td>
      <td><h1>Aniruddha Sharma</h1>
      <p><em>Student at <strong><a href="https://iitbhu.ac.in/">IIT(BHU) Varanasi</a></strong></em></p>
      <br>
      <p>Currently pursuing B.Tech in Chemical Engineering, at the Department of Chemical Engineering and Technology, IIT(BHU) Varanasi.</p></td>
    </tr>
  </table>
  <hr size="3" noshade>
  <h4><strong>Education</strong></h4>
  <ol type='I'>
    <li>School</li>
    <ul>
      <li>Class X - DPS NTPC Korba</li>
      <li>Class XII - DPS NTPC Korba</li>
    </ul>
    <li>Undergraduate</li>
    <ul>
      <li>B.Tech(Chemical Engineering) - IIT(BHU) Varanasi</li>
    </ul>
  </ol>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>Data Analytics</td>
      <td>💥💥💥💥</td>
    </tr>
    <tr>
      <td>Machine Learning</td>
      <td>💥💥💥</td>
    </tr>
  </table>
  <hr>
  <h4>Contact Me</h4>
  <table>
    <tr>
      <td>Phone Number:</td>
      <td>9589339000</td>
    </tr>
    <tr>
      <td>Email Address:</td>
      <td>aniruddha.sharma.che17@iitbhu.ac.in</td>
    </tr>
  </table>
  <p>Drop your queries here...</p>
  <form action="mailto:aniruddha.sharma.che17@itbhu.ac.in" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="Your Name:" value="">
    <br>
    <label>Your Email Address:</label>
    <input type="email" name="Your Email:" value="">
    <br>
    <label>Enter Your Message:</label>
    <br>
    <textarea name="Your Message:" rows="1" cols="40"></textarea>
    <input type="submit" name="">
  </form>
</body>

</html>
